{
  "name": "dxmusicleague-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DX Music League backend — REST API on Lambda/DynamoDB, runnable locally against an in-memory mock.",
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/http/local-server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/**/*.test.ts",
    "cdk": "cdk",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.10.0",
    "aws-cdk": "^2.170.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.700.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.0"
  }
}
